# GoddessAndroid-master

./: build.gradle  goddess_keystore.jks  google-services.json  private_key.pepk  settings.gradle
app/: CREDENTIALS  build.gradle  fabric.properties  google-services.json  hexa_transparancy
app/src/androidTest/java/com/krystal/goddesslifestyle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krystal/goddesslifestyle/: GenericFileProvider.kt  GoddessLifeStyleApp.kt  HowToUseAppActivity.kt  MyPlanActivity.kt  Test.kt  TestActivity.kt
app/src/main/java/com/krystal/goddesslifestyle/adapter/: BreakfastListAdapter.kt  CalenderDatesGridAdapter.kt  CalenderDaysGridAdapter.kt  CartAdapter.kt  CityStateAdepter.kt  CommunityOpinionCommentAdapter.kt  CommunityViewpagerImagesAdapter.kt  CommunityViewpagerImagesAdapterWrapContent.kt  FAQAdapter.kt  FavouritesRecipesAdapter.kt  FilterAdapter.java  GoddessCommunityOpinionsAdapter.kt  HowToEarnAdapter.kt  LeaderBordAdapter.kt  MyAddressListAdapter.kt  MyViewPagerAdapter.kt  NotificationAdapter.kt  OpinionImageAdapter.kt  OrderDetailsAdapter.kt  OrderListAdapter.kt  OrderListImagesAdapter.kt  OrderStatusAdapter.kt  RecipeStepAdapter.kt  ShopAdapter.kt  SubscriptionBenefitsAdapter.kt  SubscriptionsAdapter.java  TutorialViewPagerAdapter.kt  VideoListingAdapter.kt  VideosAdapter.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt  ViewPagerAdapterForTabs.kt  ViewpagerImagesAdapter.kt  ViewpagerImagesAdapterWrapContent.kt  YourPointAdapter.kt
app/src/main/java/com/krystal/goddesslifestyle/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/krystal/goddesslifestyle/custom_views/: CircleImageView.kt  CustomRecyclerView.kt  GoddessCalenderView.kt  GridRecyclerView.java  PaginationScrollListenerLinear.kt  SafeClickListener.kt
app/src/main/java/com/krystal/goddesslifestyle/data/: ApiService.kt  Prefs.kt
app/src/main/java/com/krystal/goddesslifestyle/fcm/: FirebaseMessagingService.kt
app/src/main/java/com/krystal/goddesslifestyle/ui/: WaveActivity.kt
app/src/main/java/com/krystal/goddesslifestyle/utils/: ApiContants.kt  ApiParam.kt  AppConstants.kt  AppUtils.kt  AppUtilsJava.java  BillingManager.kt  BindingAdapters.kt  FileUtils.java  GetDefaultEmails.java  GoddessAnimations.kt  ImagesConvertZipFile.java  MyLocationProvider.kt  SingleLiveEvent.kt  TextSpan.java  ViewExtension.kt  WaveView.java
app/src/main/java/com/krystal/goddesslifestyle/viewmodels/: AddAddressModel.kt  BreakfastViewModel.kt  CartViewModel.kt  ChangesPasswordModel.kt  CommentsViewModel.kt  ContactUsModel.kt  DessertViewModel.kt  DetailsViewModel.kt  DinnerViewModel.kt  EditAddressModel.kt  EditProfileModel.kt  FAQModel.kt  FavouriteRecipesModel.kt  FilterModel.kt  ForgetPasswordModel.kt  GoddessCommunityOpinionsViewModel.kt  GoddessCommunityViewModel.kt  HomeViewModel.kt  HowToAddRecipeViewModel.kt  HowToCookViewModel.kt  HowToEarnViewModel.kt  IngredientsViewModel.kt  LeaderBoardModel.kt  LoginViewModel.kt  LunchViewModel.kt  MainActivityViewModel.kt  MyAddressListModel.kt  MyPlansViewModel.kt  MyProfileModel.kt  NotificationsModel.kt  OfTheMonthViewModel.kt  OrderDetailModel.kt  OrderListModel.kt  OrderReviewViewModel.kt  OrderStatusModel.kt  OrderSuccessViewModel.kt  PaymentViewModel.kt  (+22 more)
app/src/main/res/anim/: no_animation.xml  shake.xml  trans_bottom_up.xml  trans_left_in_with_bounce.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml  trans_up_bottom.xml
app/src/main/res/drawable/: alert_border.xml  black_square_stroke.xml  both_side_rounded_bg.xml  bottom_line_bg.xml  bottom_line_edit_text.xml  calender_date_selector.xml  chat1.xml  chat2.xml  chat_selector.xml  checkbox_selector.xml  circle_purlple_bg.xml  circle_purple_border.xml  circle_selected_strock.xml  circle_unselected_strock.xml  custom_btn_radio.xml  custom_checkbox.xml  dark_circle.xml  filter_bg.xml  green_button.xml  green_cursor.xml  home1.xml  home2.xml  home_selector.xml  how_to_earn_bg.xml  ic_about_us.xml  ic_back.xml  ic_back_pink.xml  ic_calories.xml  ic_cancel.xml  ic_cancel_search.xml  ic_cancel_search_small.xml  ic_carpet.xml  ic_cart.xml  ic_cart_white_bg.xml  ic_cart_yellow_bg.xml  ic_change_password.xml  ic_check.xml  ic_check_status.xml  ic_checkbox_check.xml  ic_checkbox_checked.xml  (+189 more)
app/src/main/res/drawable-v21/: green_button.xml  pink_button.xml  pink_rounded_button.xml  semi_green_button.xml  semi_violet_button.xml  semi_yellow_button.xml  violet_button.xml  yellow_button.xml
app/src/main/res/drawable-xxhdpi/: ic_camera_pink.xml  ic_user_image_placeholder.xml
app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_change_password.xml  activity_comments.xml  activity_contact_us.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_faq.xml  activity_favourite_recipes.xml  activity_filter.xml  activity_forget_password.xml  activity_full_screen_image.xml  activity_how_to_add_recipe.xml  activity_how_to_use_app.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_my_address_list.xml  activity_my_plan.xml  activity_my_profile.xml  activity_notification.xml  activity_of_the_month.xml  activity_order_details.xml  activity_order_list.xml  activity_order_review.xml  activity_order_status.xml  activity_payment.xml  activity_play_video.xml  activity_product_details.xml  activity_recipe_details.xml  activity_select_city_state.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription.xml  activity_test.xml  activity_testing.xml  activity_tutorial.xml  activity_tutorials.xml  activity_video_details_list.xml  (+90 more)
app/src/main/res/menu/: bottom_navigation.xml  opinion_menu.xml  recipes_fragment_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: of_the_month_tabs.xml
app/src/test/java/com/krystal/goddesslifestyle/: ExampleUnitTest.kt
(+182 files in other folders)
