<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_pink"
        android:focusable="false"
        android:focusableInTouchMode="true"
        tools:context=".ui.activity.ForgetPasswordActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            style="@style/lbl_skip_textview"
            android:layout_width="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_13sdp"
            app:srcCompat="@drawable/ic_back"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:layout_height="@dimen/_25sdp"
            app:layout_constraintStart_toStartOf="@id/tvSignIn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginEnd="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/img_lotus"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginRight="@dimen/_25sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/tvSignIn"
            style="@style/lbl_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_forgetpassword"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".32"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/white_top_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_30sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmail"
                        style="@style/poppins_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_forgot_pwd_desc"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtEmail"
                        style="@style/editText_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:hint="@string/hint_enter_email"
                        android:inputType="textEmailAddress"
                        app:layout_constraintTop_toBottomOf="@id/tvEmail" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSend"
                        style="@style/button_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/lbl_send"
                        app:layout_constraintTop_toBottomOf="@id/edtEmail" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
