<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_60"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/_10sdp"
            tools:context=".ui.profile.MyProfileActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/pink"
                app:cardCornerRadius="@dimen/card_view_corner"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp">

                    <include
                        android:id="@+id/toolbarLayout"
                        layout="@layout/app_toolbar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPray"
                        style="@style/poppins_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableStart="@drawable/ic_pray"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/toolbarLayout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGoddessShop"
                        style="@style/poppins_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:drawableEnd="@drawable/ic_side_arrow_white"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/goddess_shop"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/toolbarLayout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMaiden"
                        style="@style/poppins_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toBottomOf="@id/tvPray" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:progressTint="@color/white"
                        app:layout_constraintEnd_toEndOf="@id/tvGoddessShop"
                        app:layout_constraintStart_toStartOf="@id/tvPray"
                        app:layout_constraintTop_toBottomOf="@id/tvMaiden" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStartPoint"
                        style="@style/poppins_medium"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@id/progressBar"
                        app:layout_constraintTop_toBottomOf="@id/progressBar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEndPoint"
                        style="@style/poppins_medium"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@id/progressBar"
                        app:layout_constraintTop_toBottomOf="@id/progressBar" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewInviteEarn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/card_view_corner"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/cardViewProfile"
                app:layout_constraintStart_toStartOf="@id/cardViewProfile"
                app:layout_constraintTop_toBottomOf="@id/cardViewProfile">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--app:tabBackground="@drawable/tab_layout_selector"-->
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabSelectedTextColor="@color/pink"
                        app:tabIndicator="@drawable/tab_layout_selector"
                        app:tabTextAppearance="@style/TabTextAppearance" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
