<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_pink"
        android:focusable="false"
        android:focusableInTouchMode="true"
        tools:context=".ui.activity.SignUpActivity">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_12sdp"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_back"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/img_lotus"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSkip"
            style="@style/lbl_skip_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_skip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWelcome"
            style="@style/lbl_welcome_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_welcome"
            app:layout_constraintBottom_toTopOf="@id/tvSignIn"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSignIn"
            style="@style/lbl_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/lbl_Sign_up"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/white_top_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_30sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.krystal.goddesslifestyle.custom_views.CircleImageView
                        android:id="@+id/ivPlaceholder"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:civ_border_color="@color/color_bg_pink"
                        app:civ_border_width="@dimen/_1sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCameraIcon"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_70sdp"
                        android:layout_marginLeft="@dimen/_70sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPlaceholder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvName"
                        style="@style/lbl_form_field_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/lbl_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivCameraIcon" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtName"
                        style="@style/editText_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_enter_name"
                        android:singleLine="true"
                        app:layout_constraintTop_toBottomOf="@id/tvName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmail"
                        style="@style/lbl_form_field_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/lbl_email"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtName" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtEmail"
                        style="@style/editText_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_enter_email"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        app:layout_constraintTop_toBottomOf="@id/tvEmail" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvContact"
                        style="@style/lbl_form_field_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/lbl_contact"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtEmail"
                        android:visibility="gone"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtContact"
                        style="@style/editText_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_enter_contact"
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true"
                        app:layout_constraintTop_toBottomOf="@id/tvContact"
                        android:visibility="gone"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPassword"
                        style="@style/lbl_form_field_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/lbl_password"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtContact" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtPassword"
                        style="@style/editText_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_password_show"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        app:layout_constraintTop_toBottomOf="@id/tvPassword" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvConfirmPassword"
                        style="@style/lbl_form_field_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/lbl_confirm_password"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtPassword" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtConfirmPassword"
                        style="@style/editText_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_password_show"
                        android:hint="@string/hint_confrim_password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        app:layout_constraintTop_toBottomOf="@id/tvConfirmPassword" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReferral"
                        style="@style/lbl_form_field_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/lbl_referral_code"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtConfirmPassword" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtReferral"
                        style="@style/editText_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_enter_referral"
                        android:singleLine="true"
                        app:layout_constraintTop_toBottomOf="@id/tvReferral" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSignUp"
                        style="@style/button_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/lbl_agree_sign_up"
                        app:layout_constraintTop_toBottomOf="@id/edtReferral" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvHaveAnAccount"
                        style="@style/tutorial_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:text="@string/lbl_have_account_sign_in"
                        android:textColor="@color/color_black_edittext"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btnSignUp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnSignUp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvByContinue"
                        style="@style/tutorial_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/lbl_sign_up_note"
                        android:textColor="@color/color_black_edittext"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@id/tvHaveAnAccount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvHaveAnAccount" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>