<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_pink"
        android:focusable="false"
        android:focusableInTouchMode="true"
        tools:context=".ui.profile.EditProfileActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            style="@style/lbl_skip_textview"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@id/tvSignIn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/img_lotus" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSignIn"
            style="@style/lbl_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/lbl_change_password"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".32" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/white_top_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_30sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOldPassword"
                        style="@style/lbl_form_field_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/lbl_old_password"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtOldPassword"
                        style="@style/editText_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_enter_old_password"
                        android:drawableRight="@drawable/ic_password_show"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        app:layout_constraintTop_toBottomOf="@id/tvOldPassword" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNewPassword"
                        style="@style/lbl_form_field_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/lbl_new_password"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtOldPassword" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtNewPassword"
                        style="@style/editText_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_enter_new_password"
                        android:inputType="textPassword"
                        android:drawableRight="@drawable/ic_password_show"
                        android:singleLine="true"
                        app:layout_constraintTop_toBottomOf="@id/tvNewPassword" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvConfirmPassword"
                        style="@style/lbl_form_field_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/lbl_confirm_password"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtNewPassword" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etConfirmPassword"
                        style="@style/editText_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_enter_confirm_password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:drawableRight="@drawable/ic_password_show"
                        app:layout_constraintTop_toBottomOf="@id/tvConfirmPassword" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSave"
                        style="@style/button_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/lbl_save"
                        app:layout_constraintTop_toBottomOf="@id/etConfirmPassword" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
