<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daysGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

        <!--<com.imobdev.goddesslifestyle.custom_views.GridRecyclerView
            android:id="@+id/calenderGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:overScrollMode="never"
            android:visibility="gone"/>-->

        <LinearLayout
            android:id="@+id/llCalender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"/>

        <LinearLayout
            android:id="@+id/llExpandCollapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="4dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDownArrow"
                android:layout_width="15dp"
                android:layout_height="9dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_down_arrow" />

        </LinearLayout>

    </LinearLayout>

</layout>