<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/right_side_rounded_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_goddess_tab_violet" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTab"
        style="@style/reg_poppins_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:gravity="center"
        android:textColor="@color/violet" />
</LinearLayout>
