<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ingredientsData"
            type="com.krystal.goddesslifestyle.data.response.RecipeDetailsResponse" />

        <variable
            name="image"
            type="com.krystal.goddesslifestyle.data.response.RImage" />
        <import type="android.text.Html"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.recipe_details.DetailsFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivRecipe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_placeholder_square"
                            app:imageDefault="@{@drawable/ic_placeholder_square}"
                            app:imageUrl="@{image.recipe_image_url}" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/black_overlay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay"
                            android:visibility="visible" />

                    </FrameLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMinute"
                        style="@style/poppins_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:drawableLeft="@drawable/ic_time"
                        android:drawablePadding="@dimen/_3sdp"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="@id/tvMinTitle"
                        app:layout_constraintStart_toStartOf="@id/tvMinTitle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMinTitle"
                        style="@style/poppins_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvMinute"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:includeFontPadding="false"
                        android:text="@string/minutes"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvMinute" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGoddess"
                        style="@style/medium_poppins_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/top_rounded_background_green"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@{ingredientsData.result.recipe_number_of_serving.concat(@string/serve)}"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRecipeDescription"
                    style="@style/reg_poppins_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@{Html.fromHtml(ingredientsData.result.recipe_ingredients)}"
                    android:textColor="@color/black_text" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>