<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@android:color/transparent"
        android:padding="@dimen/_5sdp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/gray_3" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivItem"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemName"
            style="@style/poppins_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="Purple Yoaga Mat"
            android:textColor="@color/black_3"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toStartOf="@id/tvPrice"
            app:layout_constraintStart_toEndOf="@id/ivItem"
            app:layout_constraintTop_toTopOf="@id/ivItem" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemCount"
            style="@style/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100.00 x 1"
            android:textColor="@color/black_1"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="@id/tvItemName"
            app:layout_constraintTop_toBottomOf="@id/tvItemName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            style="@style/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/ivItem" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>