<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/white"
        android:padding="@dimen/_5sdp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_1sdp"
            app:cardElevation="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddressTitle"
                    style="@style/poppins_semi_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="Residential Address"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toStartOf="@id/ivEdit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAreaName"
                    style="@style/poppins_medium"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toStartOf="@id/ivEdit"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="7656 Littleton Lane\njacksonavile ,NC 25480"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/tvAddressTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvAddressTitle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivEdit"
                    app:layout_constraintTop_toTopOf="@id/tvAddressTitle"
                    app:srcCompat="@drawable/ic_delete_pink" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@id/ivDelete"
                    app:layout_constraintStart_toEndOf="@id/tvAddressTitle"
                    app:layout_constraintTop_toTopOf="@id/tvAddressTitle"
                    app:srcCompat="@drawable/ic_edit" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>