<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_3sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_product"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_placeholder_square"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/_5sdp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_delete"
            android:scaleType="fitXY"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/iv_product"
            app:layout_constraintBottom_toBottomOf="@id/iv_product"
            app:layout_constraintStart_toEndOf="@+id/iv_product"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yoga Mat"
                android:textColor="@color/color_black_edittext"
                style="@style/reg_poppins_semi_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$100"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/yellow_variant2"
                style="@style/reg_poppins_semi_bold"
                app:layout_constraintTop_toBottomOf="@+id/tv_product"
                app:layout_constraintStart_toStartOf="parent"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/tv_price"
                app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_plus"
                android:padding="@dimen/_5sdp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black_text"
                style="@style/reg_poppins_semi_bold"
                app:layout_constraintTop_toTopOf="@+id/tv_price"
                app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                app:layout_constraintEnd_toStartOf="@+id/iv_plus"
                android:layout_marginRight="@dimen/_15sdp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/tv_price"
                app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                app:layout_constraintEnd_toStartOf="@+id/tv_quantity"
                app:srcCompat="@drawable/ic_minus"
                android:layout_marginRight="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color"
            app:layout_constraintTop_toBottomOf="@id/iv_product"
            android:layout_marginTop="@dimen/_8sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>